* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Aurora Blue Palette */
:root {
  /* Aurora Blue Palette - Override Arco Primary */
  --color-primary-6: #2a6fe8;
  --color-primary-5: #5b8ff9;
  --color-primary-7: #1e56c9;
  --color-primary-light-1: #e8f0ff;
  --color-primary-light-2: #d1e2ff;
  --color-primary-light-4: #a3c7ff;

  /* Custom Variables */
  --aurora-primary: var(--color-primary-6);
  --aurora-bg-app: #f2f3f5; /* Default Light */

  /* Radius Overrides */
  --radius-item: 8px;
  --radius-card: 12px;
}

/* Dark Mode Overrides */
body[arco-theme='dark'] {
  --aurora-bg-app: #17171a; /* Dark background */
  --color-primary-light-1: rgba(42, 111, 232, 0.15);
  --color-primary-light-2: rgba(42, 111, 232, 0.25);
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;

  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }

  .tooltip-title {
    margin: 0 0 10px 0;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }

  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

/* 4. Card & Containers */
.arco-card {
  border-radius: var(--radius-card);
  border: none;
  box-shadow: var(--shadow-card);

  &.arco-card-bordered {
    border: none;
  }
}

.general-card {
  border-radius: var(--radius-card);
  border: none;
  background: var(--color-bg-2);
  box-shadow: var(--shadow-card);

  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }

  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));

    &.pass {
      background-color: rgb(var(--green-6));
    }

    &.red {
      background-color: rgb(var(--red-6));
    }
  }
}

// 全局覆盖 arco-modal 样式
.arco-modal {
  border-radius: var(--border-radius-large) !important;
}

.arco-breadcrumb-item:last-child {
  font-weight: bold !important;
  font-size: 16px !important;
}

/* 2. Buttons */
.arco-btn {
  border-radius: var(--radius-item);
  transition: all 0.2s;
}

/* 3. Inputs & Selects */
.arco-input-wrapper,
.arco-select-view-single,
.arco-textarea-wrapper,
.arco-input-tag-wrapper {
  border-radius: var(--radius-item);
}

/* 5. Checkbox & Radio */
.arco-checkbox-icon,
.arco-radio-icon {
  border-radius: 4px; /* Softer check */
}

/* 6. Dropdowns & Popovers */
.arco-dropdown,
.arco-popover-popup-content,
.arco-select-popup {
  border-radius: var(--radius-item) !important;
  border: none !important;
}
